# Blexr

I didn't have computer at weekend, so this is what I was able too in two days.

Application uses Sentinel for user authorization / authentication and Twig as template engine.
Everything works via ajax.

For now user can send as many request as he/she wants. And there is no time check for now.



Admin login
me@jeretiihonen.comn / salainensana

TODO:
- Error handling
